dev/protocol/src/proto/auth/response.proto

//==========================  The Unbound Project  ==========================//
//                                                                           //
//========= Copyright © 2015, Mukunda Johnson, All rights reserved. =========//

package Net.Proto.Auth; 

message Response {

	//-------------------------------------------------------------------------
	// The status of the response:
	//   "OKAY" : login was successful
	//   "NOPE" : login was unsuccessful, the description will contain
	//            additional information.
	//
	required string status                                                = 1;
	
	//-------------------------------------------------------------------------
	// If status is OKAY, then this contains their authentication token.
	// (a 32-bit random number)
	//
	optional fixed32 token                                                = 2;
	
	//-------------------------------------------------------------------------
	// If status is NOPE, then this contains friendly (localized) information
	// about why the attempt was unsuccessful.
	//
	optional string description                                           = 3;
}
